

# EX ) process.env.VUE_APP_GOOGLE_CLIENT_ID
VUE_APP_API_URL=https://api.example.com
# google
VUE_APP_GOOGLE_CLIENT_ID=298618192214-r7d4c3p7jaavis7nghdrbug1bs0shkoh.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=http://3.37.194.220:8081/oauth/google

# Kakao
VUE_APP_KAKAO_JSAPP_KEY=a291ad1b0719e868149bbbdf4cf22d55

#supabase
VUE_APP_SUPABASE_URL=https://ircbxvnsnfbbmkhjukzn.supabase.co
VUE_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY2J4dm5zbmZiYm1raGp1a3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzOTQ2NDYsImV4cCI6MjA0Njk3MDY0Nn0.2Gp0VuGHJB1RFtV6nw8PVyuSuEpq9HeHPN7wtbKsDuE


VUE_APP_BACK_URL=http://3.37.194.220:8081
VUE_APP_HTTP_SERVER_URL=http://3.37.194.220:8082

VUE_APP_ENV=production 